
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hQjBh02Bsb?serverTimezone=UTC
spring.datasource.username=hQjBh02Bsb
spring.datasource.password=p6gAQJ4i0q

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Configure a View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

